# Services that can be toggled on or off
# 'True' or 'False' are the only legal values

# Toggles monitoring of RSU online status
RSU_PING=True

# Fetches ping data from Zabbix - alternatively the service will ping the RSUs on its own
# Only used when RSU_PING is 'True'
ZABBIX=False

# Fetches SNMP configuration data for all RSUs
RSU_SNMP_FETCH=True


# PostgreSQL connection information
# Host port must be specified
PG_DB_HOST=:5432
PG_DB_NAME=
PG_DB_USER=
PG_DB_PASS=

# Zabbix endpoint and API authentication
# Only used when ZABBIX is 'True'
ZABBIX_ENDPOINT=
ZABBIX_USER=
ZABBIX_PASSWORD=

# Customize the period at which the purger will determine a ping log is too old and will be deleted
# Number of hours
STALE_PERIOD=24

# Customize the logging level, defaults to INFO
# Options: DEBUG, INFO, WARN, ERROR (case sensitive)
LOGGING_LEVEL=